# my-pet-project

./: .gitignore
src/: ClientRepository.cs  ConstructionEquipmentRentalService.sln  CreateBookingCommand.cs  EquipmentController.cs  docker-compose.yml
src/ConstructionEquipmentRentalService/api/ConstructionEquipmentRentalService/: BookingRepository.cs  BookingService.cs  ClientRepository.cs  ClientService.cs  (+3 more)
src/ConstructionEquipmentRentalService/api/ConstructionEquipmentRentalService/RentalService.Presentation/: Program.cs  RentalService.Presentation.csproj  appsettings.json
src/ConstructionEquipmentRentalService/api/ConstructionEquipmentRentalService/RentalService.Presentation/Common/: Envelope.cs
src/ConstructionEquipmentRentalService/api/ConstructionEquipmentRentalService/RentalService.Presentation/Controllers/: BookingsController.cs  ClientsController.cs  EquipmentController.cs
src/ConstructionEquipmentRentals.Application/Services/: BookingService.cs  EquipmentService.cs
src/ConstructionEquipmentRentals.Infrastructure/: ConstructionEquipmentRentals.Infrastructure.csproj  InfrastructureInjection.cs
src/ConstructionEquipmentRentals.Infrastructure/Common/: ApplicationDbContext.cs  PostgreSqlConnectionOptions.cs
src/ConstructionEquipmentRentals.Infrastructure/Common/Configurations/: PostgresConnectionOptions.cs
src/ConstructionEquipmentRentals.Infrastructure/Configurations/: EquipmentEntityConfiguration.cs  БронированиеEntityConfiguration.cs  КлиентEntityConfiguration.cs
src/ConstructionEquipmentRentals.Infrastructure/Migrations/: 20260205051821_test.Designer.cs  20260205051821_test.cs  ApplicationDbContextModelSnapshot.cs
src/Domain/Бронирование/: Бронирование.cs  Дата начала.cs  Дата окончания.cs  Ид бронирования.cs  Ид оборудования.cs  Сумма залога.cs
src/Domain/Клиент/: Адрес клиента.cs  Бронирование клиента.cs  Ид клиента.cs  Клиент.cs  Контактный телефон.cs  Почта.cs  Статус бронирования.cs  ФИО клиента.cs
src/Domain/Оборудование/: Дата последнего ТО.cs  Ид оборудования.cs  Модель оборудования.cs  Оборудование.cs  Состояние (износ %).cs  Стоимость аренды-час.cs  Тип оборудования.cs
src/RentalService.Infrastructure/: Class1.cs
src/RentalService.Presentation/: Program.cs  RentalService.Presentation.csproj  nuget.config
src/RentalService.Presentation/Controllers/: BookingsController.cs  ClientsController.cs
src/RentalService.Presentation/Properties/: launchSettings.json
(+30 files in other folders)
